spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  spark {
//    spark.master = "local[4]"
    spark.master = "yarn-client"
    spark.cores.max = 4
//    spark.executor.memory = 512
    spark.app.name = SPARKTA-context
    spark.num.executors = 1
    memory-per-node=512
    spark.driver.allowMultipleContexts = true
  }

}